# CQRS-DataStorage

./: .gitignore  README.md
CQRS_DataStorage_WebApi/: CQRSDataStorage.sln
CQRS_DataStorage_WebApi/CQRSDataStorage.Commands/: CQRSDataStorage.Commands.csproj  CommandDispatcher.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.Commands.Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.Commands/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.Commands/Handlers/: AddEmployeeHandler.cs  DeleteEmployeeHandler.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL/: CQRSDataStorage.DAL.csproj  CassandraDataStorageInitializer.cs  SessionProxy.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL.Abstractions/: CQRSDataStorage.DAL.Abstractions.csproj  ICassandraDataStorageInitializer.cs  ISessionProxy.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL.Abstractions/Repositories/: IEmployeeRepository.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL.Abstractions/Strategies/: IInitializationStrategy.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL.Models/Attributes/: FieldMetadataAttribute.cs  TableMetadataAttribute.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL.Models/CassandraTypes/: CassandraKeyTypes.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL.Models/Extensions/: CommonCassandraTableExtention.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL.Models/KeySpaceTables/: CommonCassandraTableEntity.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL.Models/KeySpaceTables/EmployeesKeySpaceTables/: EmployeesTableEntity.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL/ColumnFamilyMapping/: ColumnFamilyMapping.cs  EmployeeColumnFamilyMapping.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL/Repositories/: EmployeeRepository.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL/Strategies/: InitializationStrategy.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL/TableModels/CassandraTypes/: CassandraDataTypes.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL/TableModels/Extensions/: CommonCassandraTableExtention.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL/TableModels/TablesDefinitions/: CommonCassandraTableEntity.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DAL/TableModels/TablesDefinitions/EmployeesKeySpaceTables/: EmployeesTableEntity.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.DependenciesCore/: CQRSDataStorage.DependenciesCore.csproj
CQRS_DataStorage_WebApi/CQRSDataStorage.DependenciesCore/Registries/: CommandsRegistry.cs  DataAccessLayerRegistry.cs  QueriesRegistry.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.Domain/Entities/: BaseDomainEntity.cs  EmployeeEntity.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.Queries/: CQRSDataStorage.Queries.csproj  QueryDispatcher.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.Queries.Abstractions/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.Queries/Handlers/: GetAllEmployeesQueryHandler.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.Queries/Queries/: GetAllEmployeesQuery.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.WebApi/: CQRSDataStorage.WebApi.csproj  Program.cs  Startup.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.WebApi/Controllers/: EmployeesController.cs  ValuesController.cs
CQRS_DataStorage_WebApi/CQRSDataStorage.WebApi/Properties/: launchSettings.json
CQRS_DataStorage_WebApi/CQRS_DataStorage_WebApi/: CQRSDataStorage.WebApi.csproj  Startup.cs  appsettings.json
CQRS_DataStorage_WebApi/CQRS_DataStorage_WebApi/Controllers/: ValuesController.cs
