<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSDataStorage.Commands.Abstractions\CQRSDataStorage.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\CQRSDataStorage.Commands\CQRSDataStorage.Commands.csproj" />
    <ProjectReference Include="..\CQRSDataStorage.DAL\CQRSDataStorage.DAL.csproj" />
    <ProjectReference Include="..\CQRSDataStorage.Queries.Abstractions\CQRSDataStorage.Queries.Abstractions.csproj" />
    <ProjectReference Include="..\CQRSDataStorage.Queries\CQRSDataStorage.Queries.csproj" />
  </ItemGroup>

</Project>
