<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSDataStorage.Commands.Abstractions\CQRSDataStorage.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\CQRSDataStorage.DAL.Abstractions\CQRSDataStorage.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\CQRSDataStorage.Domain\CQRSDataStorage.Domain.csproj" />
  </ItemGroup>

</Project>
